img
  width: 140px
  margin-left: 15px

.header
  background-color: #2d2727

.searchC
  display: flex
  width: 500px
  height: 50px
  margin-right: 400px
  background-color: white
  border-radius: 2px
  input
    width: 450px
    height: 50px
    margin-left: 10px
    border: none
    outline: none
  a
    display: flex
    align-items: center
  img
    width: 40px
    height: 40px
