.container-favorites
  width: 400px
  height: 100%
  padding: 30px 0 0 30px
  background-color: #EBEBEB

.characters-title
  display: flex
  align-items: center
  img
    width: 45px
    height: 45px
  h1
    margin-left: 20px
