.container-characters
  width: 960px
  height: 100%
  background-color: #F4F4F4

.characters-bar
  display: flex
  padding: 30px 0 0 30px
  justify-content: space-between

.characters-title
  display: flex
  align-items: center
  img
    width: 55px
    height: 55px
  h1
    margin-left: 20px

.characters-sort
  display: flex
  width: 300px
  height: 50px
  margin-right: 30px
  background-color: white
  border: solid 1px #E9E9E9
  border-radius: 2px
  input
    width: 250px
    height: 48px
    margin-left: 10px
    border: none
    outline: none
  a
    display: flex
    align-items: center
  img
    width: 40px
    height: 40px

.container
  margin-left: 8px
